<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Big+Shoulders+Text:wght@100&family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

    <title>Frontend Mentor | 3-column preview card component</title>
</head>

<body>

  <div class="main-design">
    <div class="box-design boxDesign-sedan">
      <img src="images/icon-sedans.svg" alt="sedan"></img>
      <h1 class="car-header">Sedans</h1>
        <p>Choose a sedan for its<br>affordability and excellent<br>fuel economy. Ideal for<br>cruising in the city or on<br>your next road trip.</p>
        <a class="button btn-1" href="#">Learn More</a>
    </div>
    <div class="box-design boxDesign-suvs">
      <img src="images/icon-suvs.svg" alt="suvs">
      <h1 class="car-header">SUVs</h1>
        <p>Take an SUV for its spacious<br>interior, power, and<br>versatility. Perfect for your<br>next family vacation and<br>off-road adventures.</p>
        <a class="button btn-2" href="#">Learn More</a>
    </div>
    <div class="box-design boxDesign-luxury">
      <img src="images/icon-luxury.svg" alt="luxury">
      <h1 class="car-header">Luxury</h1>
        <p>Cruise in the best car brands<br>without the bloated prices.<br>Enjoy the enhanced comfort<br>of a luxury rental and arrive<br>in style.</p>
        <a class="button btn-3" href="#">Learn More</a>
    </div>

  </div>
  
</body>
</html>