html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MOJ CSS */

html {
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main-design {
    display: flex;
    flex-direction: row;
}

.box-design {
    padding: 30px 20px;
    color: white;
    text-align: left;
    width: 265px;
    height: 440px;
}

.boxDesign-sedan {
    background-color: hsl(31, 77%, 52%);
    color: hsl(31, 77%, 52%);
    border-radius: 5px 0 0 5px;
}

.boxDesign-suvs {
    background-color: hsl(184, 100%, 22%);
}

.boxDesign-luxury {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 5px 5px 0;
}

img {
    display: block;
    padding: 15px 30px 0;
}

.car-header {
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
    padding: 40px 30px 30px;
}

p {
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 1.7;
    padding-left: 30px;
    margin-bottom: 80px;
}

.button {
    display: inline-block;
    background-color: hsl(0, 0%, 95%);
    padding: 15px 30px;
    border: 2px solid transparent;
    border-radius: 30px;
    margin-left: 30px;
    font-family: "Lexend Deca", sans-serif;
    font-size: 15px;
    font-weight: 400; 
    text-decoration: none;
}

.btn-1 {
    color: hsl(31, 77%, 52%);
}

.btn-2 {
    color: hsl(184, 100%, 22%);
}

.btn-3 {
    color: hsl(179, 100%, 13%);
}

.button:hover {
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}

@media (max-width: 375px) {
    .main-design {
        display: flex;
        flex-direction: column;
    }
    .boxDesign-sedan {
       border-radius: 5px 5px 0 0;
    }
    .boxDesign-luxury {
        border-radius: 0 0 5px 5px;
    }
}
